===========================================================
BioMart Schema proposal for WormBase; WormMart (Gene-focus)
===========================================================

The standard BioMart data model is a pseudo-star schema where a
central 'focus' table is linked to dimension tables via a single join.
All fields in all tables (other than id_key fields) are termed
'attributes'. Attributes can be used, either singly or in combination,
to create 'filters'.

The WormMart Gene-focus central table is split into Gene_main and
Pep_main to allow for the cardinality of gene to protein-product
mapping. BioMart query planner software is able to auto-select the
most appropriate central table for any qiven query.

WormMart attributes have catagorised as follows;
  IDENTIFIER, GENERAL, GENE, PHENOTYPE, REAGENTS, SEQUENCES.
These catagories are of no significance to the BioMart system, and are
included to enhance readability.

Table and field names are likely to change in the eventual
implementation.

CENTRAL TABLES
+------------------------+  +------------------------+         
| Gene_main              |  | Peptide_main           | 
|                        |  |(Inc all fields from gene plus the following)
+------------------------+  +------------------------+              
| gene_id_key            |  | pep_id_key             |
|                        |  |                        | 
|*IDENTIFIERS            |  |*IDENTIFIERS            |
| WB_Gene_ID             |  | WB_Pep_ID              | 
| GenBank_count          |  | EuGenes_count          | 
| GenPep_count           |  | PFAM_Count             |
| SwissProt_count        |  |                        |
| WormPD_count           |  |                        |
|                        |  |                        |
|*GENERAL                |  |*GENERAL                |
| Brief_identification   |  |                        |
| Concise_description    |  |                        |
| Laboratory             |  |                        |
| Remarks                |  |                        |
| Species                |  |                        |
| Status                 |  |                        |
| GO_count               |  |                        |
|                        |  |                        |
|*GENE                   |  |*GENE                   |
| Allele_reference       |  | CDS_name               |
| Allele_count           |  | Transcript_count       |
| Public_name            |  |                        |
| Locus_approved         |  |                        |
| Locus_unapproved_count |  |                        |
| Genetic_position       |  |                        |
| Chromosome_name        |  |                        |
| Chromosome_start       |  |                        |
| Chromosome_end         |  |                        |
| Chromosome_strand      |  |                        |
|                        |  |                        |
|*PHENOTYPE              |  |*PHENOTYPE              |
| Phenotype              |  |                        |
| RNAi_count             |  |                        |
| Subcellular_locale     |  |                        |
| Tissue_express_count   |  |                        |
| Cellular_express_count |  |                        |
|                        |  |                        |
|*REAGENTS               |  |*REAGENTS               |
| Strain_count           |  | Anitbody_count         |
| Transgene_count        |  |                        |
|                        |  |                        |
|*SEQUENCES              |  |*SEQUENCES              |
| Unspliced_DNA          |  | Spliced_DNA            |
| Unspliced_length       |  | Spliced_length         |
|                        |  | Translation           |
|                        |  | Translation_length     |
+------------------------+  +------------------------+

IDENTIFIER DIMENSIONS (gene_main)
+-------------+  +-------------+  +--------------+  +-------------+
| GenBank_dm  |  | GenPep_dm   |  | SwissProt_dm |  | WormPD_dm   |
+-------------+  +-------------+  +--------------+  +-------------+
| gene_id_key |  | gene_id_key |  | gene_id_key  |  | gene_id_key |
| GenBank_ID  |  | GenPep_ID   |  | SwissProt_ID |  | WormPD_ID   |
+-------------+  +-------------+  +--------------+  +-------------+

IDENTIFIER DIMENSIONS (pep_main)
+-------------+  +-------------+
| EuGenes_dm  |  | PFAM_dm     |
+-------------+  +-------------+
| gene_id_key |  | gene_id_key |
| pep_id_key  |  | pep_id_key  |
| EuGenes_ID  |  | PFAM_ID     |
+-------------+  +-------------+

GENE DIMENSIONS
+-------------+  +-------------+  +-----------------+
| Allele_dm   |  | Locus_dm    |  | Transcript_dm   |
+-------------+  +-------------+  +-----------------+
| gene_id_key |  | gene_id_key |  | gene_id_key     |
| Allele_name |  | Locus_name  |  | pep_id_key      |
+-------------+  +-------------+  | Transcript_name |
                                  +-----------------+    
PHENOTYPE DIMENSIONS
+-------------+  +-------------------+  +---------------------+
| RNAi_dm     |  | Tissue_express_dm |  | Cellular_express_dm |
+-------------+  +-------------------+  +---------------------+
| gene_id_key |  | gene_id_key       |  | gene_id_key         |
| RNAi_term   |  | Expression_term   |  | Expression_term     |
+-------------+  +-------------------+  +---------------------+

REAGENT DIMENSIONS
+-------------+  +----------------+
| Srain_dm    |  | Transgene_dm   |
+-------------+  +----------------+
| gene_id_key |  | gene_id_key    |
| Strain_name |  | Transgene_name |
+-------------+  +----------------+ 

